
FC:\Users\Dominik\Desktop\BankUI\BankUI\App.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\MainWindow.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\Style\Buttons.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\Style\Texts.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Bankomat.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Controls\DoubleTextBox.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\DaneOsobowe.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\HistoriaLogowan.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Karta.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Karty.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Kredyt.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\LBankomat.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Login.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\NowyKredyt.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\PanelGlowny.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Przelew.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Rejestracja.xaml;;
FC:\Users\Dominik\Desktop\BankUI\BankUI\View\Controls\DoubleTextBox2.xaml;;

